{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'other/BMS-logo.png' %}" type="image/icon">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>BMSCE ISE Proctor || Student</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #F8F9FA;
      }
      .loader{
        height: 100vh;
        width: 100vw;
        background: #F8F9FA;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100;
      }
      .container.text-wrap.rounded.mt-3{
        height: 400px;
        width: 60%;
        overflow: hidden;
        overflow-y: scroll;
        float:left;
        background: #E5F3FD;
      }
      .d-inline-block.container.text-wrap.rounded.my-3.pt-0{
        height: 400px;
        width: 35%;
        float: right;
        overflow: hidden;
        overflow-y: scroll;
        background: #E5F3FD;
      }
      .container.text-wrap.rounded.mt-3::-webkit-scrollbar{
        width: 0.3rem;
      }
      .container.text-wrap.rounded.mt-3::-webkit-scrollbar-track{
        background: #F7FAFC;
      }
      .container.text-wrap.rounded.mt-3::-webkit-scrollbar-thumb{
        background: #C0C4C9;
        border-radius: 5px;
      }
      .container.text-wrap.rounded.mt-3::-webkit-scrollbar-thumb:hover{
        background: #717171;
      }
      .d-inline-block.container.text-wrap.rounded.my-3.pt-0::-webkit-scrollbar{
        width: 0.3rem;
      }
      .d-inline-block.container.text-wrap.rounded.my-3.pt-0::-webkit-scrollbar-track{
        background: #F7FAFC;
      }
      .d-inline-block.container.text-wrap.rounded.my-3.pt-0::-webkit-scrollbar-thumb{
        background: #C0C4C9;
        border-radius: 5px;
      }
      .d-inline-block.container.text-wrap.rounded.my-3.pt-0::-webkit-scrollbar-thumb:hover{
        background: #717171;
      }
      @media (max-width: 1399.98px){
        .container.text-wrap.rounded.mt-3{
          width: 60%;
        }
        .d-inline-block.container.text-wrap.rounded.my-3.pt-0{
          width: 35%;
        }
      }
      @media (max-width: 1199.98px){
        .container.text-wrap.rounded.mt-3{
          width: 100%;
          float: none;
        }
        .d-inline-block.container.text-wrap.rounded.my-3.pt-0{
          width: 100%;
          float: none;
        }
      }
      @media (max-width: 991.98px){
        .container.text-wrap.rounded.mt-3{
          width: 100%;
          float: none;
        }
        .d-inline-block.container.text-wrap.rounded.my-3.pt-0{
          width: 100%;
          float: none;
        }
        .d-flex.justify-content-center{
          align-items: center;
          flex-direction: column;
        }
        .d-flex.justify-content-center .d-flex.container.me-3{
          width: 372px;
        }
      }
      .contaianer input[type=text]{
        background: transparent;
        border: none;
        border-bottom: 2px solid black;
      }

      .btn.btn-primary.rounded-circle{
        height:150px;
        width:150px;
        transition: 0.3s;
        background:url({% static 'other/noprofilepic.png' %});
        background-size:contain;
      }
      .btn.btn-primary.rounded-circle p{
        color: transparent;
        transition: 0.3s;
      }
      .btn.btn-primary.rounded-circle:hover{
        background-color: rgba(0, 0, 0, 0.8);
      }
      .btn.btn-primary.rounded-circle:hover p{
        color: #000;
        font-size: 1.2em;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    {% block head %}
    {% endblock %}
</head>
<body>
  <div class="loader">
    <div class="svg">
      <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_0yuqrioj.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
      <br>
      <p style="color:#808080;">Almost there...Fetching some details</p>
    </div>
  </div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background:#F0F9FF;">
        <div class="container-fluid">
          <a class="navbar-brand me-4" href="/"><b style="color: blue;">BMSCE ISE</b> Proctor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item me-3">
                <a class="nav-link active {% block actived %}{% endblock %}" aria-current="page" href="{% url 'sDashboard' %}">Dashboard</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active {% block activea %}{% endblock %}" aria-current="page" href="{% url 'sActivities' %}">Activites</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active {% block activem %}{% endblock %}" aria-current="page" href="{% url 'sRecords' %}">Records</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="{% url 'sLogout' %}">Logout</a>
              </li>
                <a class="d-flex mt-2" href="https://bmsce.ac.in/" target="__blank" style="text-decoration: none;margin-right:3px;">bmsce.ac.in</a>
              </ul>
          </div>
        </div>
    </nav>
    {% for message in messages %}
    <div class="position-absolute alert alert-{{ message.tags }} alert-dismissible fade show w-100" role="alert" style="z-index: 10;">
        <strong>{% if message.tags == "danger" %}ERROR{% else %}SUCCESS{% endif %}!!!</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% block body %}
    {% endblock %}
    <a href="{% url 'Help' %}" target="_blank" style="position:fixed;bottom:0px;right:0px;margin:5px;">help</a>
    {% block script %}
    {% endblock %}
    <script>
      let loader = document.querySelector('.loader');
        window.addEventListener('load', function(){
          loader.style.display = 'none';
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>